<>((<<mario + >>zelda)- ><samus)
<> <<<((eve + boo+buzz)  - ( >< <nemo))
(<<dagobah -(>>yoda+go ))
(+(<<dagobah -(>>yoda+go ))+example)
(abc + bdc + cdc+++)
(thisissocool- (wowzzers- (><edict +><>(of + <>>>>>nantekss))))
(wow + cool)-
+(this)
(th)
(this+ ><isdope)
(holy<moley)
((<<dagobah - (dago)) + examp-le)
(abc + (abc) + abc)+s
a(aaaaaaaaaaa+++++++<<<<<----------)
(((aaa + b +c+d ) - (b + c)) - a)
(hello+-)
(a><+- e)
(holey<mole)
(hello)-
<hello
(((((two + hello + (hello - (hello +this) - thisisme - wow) + wow)))))
((hello + hello + hello) + hello)
(wowow<<>< - hello)
<<(<                                dang +           ><>whoa) 
(HelloThere               -         <            >          wow)
(hellothere               -         <            >            wow)